(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVifxetex
p7
aVifluatex
p8
aVlmodern
p9
aVbooktabs
p10
aVfootnote
p11
aVlongtable
p12
aVfontspec
p13
aVupquote
p14
aVamsmath
p15
aVgrffile
p16
aVamssymb
p17
aVfixltx2e
p18
aVfontenc
p19
aVgraphicx
p20
aVmathspec
p21
aVinputenc
p22
aVparskip
p23
atp24
Rp25
sVfiles_with_guttermarks
p26
g4
((lp27
S'programa.tex'
p28
aV/Users/juanespejo/Documents/reveal/hume/./programa.tex
p29
aV/Users/juanespejo/Documents/reveal/hume/programa.tex
p30
atp31
Rp32
sVsynctex
p33
I01
s.